<PISI>
    <Source>
        <Name>megasync</Name>
        <Packager>
            <Name>Darren Heimbigner</Name>
            <Email>foo@bar.com</Email>
        </Packager>
        <License>MEGA LIMITED CODE REVIEW LICENCE</License>
        <PartOf>network.clients</PartOf>
        <Summary xml:lang="en">Sync your files to your Mega account.</Summary>
        <Description xml:lang="en">Easy automated syncing between your computers and your MEGA Cloud Drive.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>megasync</Name>
        <Summary xml:lang="en">Sync your files to your Mega account.</Summary>
        <Description xml:lang="en">Easy automated syncing between your computers and your MEGA Cloud Drive.
</Description>
        <PartOf>network.clients</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/megasync</Path>
            <Path fileType="data">/usr/share/applications/megasync.desktop</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128/apps/mega.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/16x16/apps/mega.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/256x256/apps/mega.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/apps/mega.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/mega.png</Path>
            <Path fileType="data">/usr/share/licenses/megasync/LICENCE.md</Path>
            <Path fileType="data">/usr/share/licenses/megasync/terms.txt</Path>
        </Files>
    </Package>
    <History>
        <Update release="21">
            <Date>2021-01-06</Date>
            <Version>4.3.8.0</Version>
            <Comment>Packaging update</Comment>
            <Name>Darren Heimbigner</Name>
            <Email>foo@bar.com</Email>
        </Update>
    </History>
</PISI>